# Attendance-App

./: README.md
dev/: .gitignore  build.gradle
dev/src/main/java/com/attendU/dev/: DevApplication.java
dev/src/main/java/com/attendU/dev/mybatis/: MyBatisConnectionFactory.java
dev/src/main/resources/: RoomServer.properties  UserServer.properties  log4j.properties
dev/src/main/resources/mybatis/: mybatis-config.xml
dev/src/main/resources/mybatis/mapper/: ActivityMapper.xml  CheckinMapper.xml  RoomMapper.xml  UserMapper.xml
dev/webapp/: bower.json  package-lock.json  package.json
dev/webapp/app/: angular-flash.css  app.config.js  app.module.js  index.css  index.html
dev/webapp/app/Data/: activity.view.html  data.controller.js  room.view.html  selectActivity.view.html
dev/webapp/app/activity/: activity.controller.js  activity.view.html  activitysetting.view.html  configActivity.view.html  createactivity.view.html
dev/webapp/app/dashboard/: dashboard.controller.js  dashboard.view.html  home.controller.js  home.css  home.html  index.controller.js  index.html  roomlist.controller.js  roomlist.view.html
dev/webapp/app/login/: login.controller.js  login.html  login.view.html  register.controller.js  register.view.html
dev/webapp/app/room/: configRoom.controller.js  configRoom.view.html  createroom.controller.js  createroom.view.html  roomlist.controller.js  roomlist.view.html
dev/webapp/app/service/: activity.service.js  authentication.service.js  checkin.service.js  flash.service.js  room.service.js  state.service.js  user.service.js
(+25 files in other folders)
