spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=activity-service
server.port=8003

eureka.client.service-url.default-zone=http://localhost:8761/eureka