spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=room-service
server.port=8002

eureka.client.service-url.default-zone=http://localhost:8761/eureka