spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=checkin-service
server.port=8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka